{{define "yield"}}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create your dream gallery now!</h3>
      </div>
      <div class="panel-body">
      {{template "galleryForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "galleryForm"}}
<form action="/galleries" method="POST">
  <div class="form-group">
    <label for="title">Gallery Title</label>
    <input type="text" name = "title" class="form-control" id="title" aria-describedby="galleryTitle" placeholder="Enter title here">
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}
